upstream client {
    server client:3000;
}

upstream server {
    server server:5000;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://client;
  }

  location /server {
    rewrite /server/(.*) /$1 break;
    proxy_pass http://server;
  }
}